NODE_ENV=production
BASE_URL=/sistemas/calendario/
VUE_APP_LINK_SIGED=https://siged.defensoria.mg.def.br/sistemas/siged
VUE_APP_API_BASE_URL=https://siged.defensoria.mg.def.br/portal-calendario
VUE_APP_SCSDP_URL=https://siged.defensoria.mg.def.br
VUE_APP_DEFAULT_AUTH_ROUTE=/



VUE_APP_NOME_FUNCIONALIDADE=Cursos e Eventos (DEV)
VUE_APP_SIGLA_PROJETO=CEDEV