NODE_ENV=hmg
VUE_APP_MODE=hmg


VUE_APP_LINK_SIGED=http://200.198.55.242:8280
VUE_APP_HOME=https://hml-portal.defensoria.mg.def.br/



VUE_APP_API_BASE_URL=http://200.198.55.242:8080/calendario/service
VUE_APP_SCSDP_URL=https://homologdpmg.defensoria.mg.def.br
VUE_APP_DEFAULT_AUTH_ROUTE=/



VUE_APP_NOME_FUNCIONALIDADE=Cursos e Eventos (DEV)
VUE_APP_SIGLA_PROJETO=CEDEV